{
  "recommendations": [
    "tauri-apps.tauri-vscode",
    "rust-lang.rust-analyzer",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "EditorConfig.EditorConfig",
    "formulahendry.auto-rename-tag",
    "vitest.explorer",
    "ZixuanChen.vitest-explorer"
  ]
}
